# Sundries

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floatke/sundries/: HomeFragment.kt  Main.kt  MainActivity.kt
app/src/main/java/com/floatke/sundries/compass/: CompassFragment.kt
app/src/main/java/com/floatke/sundries/extensions/: FragmentEx.kt
app/src/main/java/com/floatke/sundries/model/: DirectionModel.kt  LocationModel.kt
app/src/main/java/com/floatke/sundries/util/: LogUtil.kt
app/src/main/java/com/floatke/sundries/view/compass/: CompassFragment.kt  CompassView.kt
app/src/main/java/com/floatke/sundries/viewmodel/: DirectionViewModel.kt  LocationViewFactory.kt  LocationViewModel.kt
app/src/main/res/drawable/: ic_compass.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_compass.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
